# FileAndReadStore

./: FileAndStore solution.docx  pom.xml
src/main/java/com/test/readers/FileReadAndStore/: App.java  ReadAndStore.java
src/main/java/com/test/readers/FileReadAndStore/CSVReader/: CSVRead.java
src/main/java/com/test/readers/FileReadAndStore/Model/: Reader.java  StoreOrder.java  StoreOrderBuilder.java
src/main/java/com/test/readers/FileReadAndStore/Persistance/: MySQLAccess.java
src/main/java/com/test/readers/FileReadAndStore/XMLReader/: XMLRead.java
src/main/resources/: log4j2.xml
src/test/java/com/test/readers/FileReadAndStore/: CSVReadTest.java  MySQLAccessTest.java  TestLogging.java
src/test/resources/: log4j2-test.xml
src/test/resources/testFiles/: emptyQuotes.csv  quotesSpecialCharacters.csv  sales.csv
